APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
LOG_INPUT=false
TELEGRAM_BOT_TOKEN=SomeRandomString
NCDR_URL=SomeRandomString
NCDR_API_KEY=
NEWS_CHANNEL=NewsChannel
MOLi_CHANNEL=MOLiChannel
WEATHER_CHANNEL=WeatherCHANNEL

MOLi_BLOG_URL=
MOLi_BLOG_CLIENT_ID=
MOLi_BLOG_CLIENT_SECRET=

TEST_CHANNEL=

SCREEN_SHOT=
DVR_BASE_URL=
DVR_SHOT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=
LINE_NOTIFY_REDIRECT_URI=https://bot.moli.rocks/line-notify-auth
